
---
builtin_images:
  ubuntu:
    14.04:
      64:
        ebs:
          ap-northeast-1: 'ami-12119512'
          ap-southeast-1: 'ami-5c353b0e'
          eu-central-1: 'ami-98e0e785'
          eu-west-1: 'ami-a0401cd7'
          sa-east-1: 'ami-aba129b6'
          us-east-1: 'ami-b7ce7adc'
          us-west-1: 'ami-ff6d93bb'
          cn-north: 'ami-6cd34f55'
          us-gov-west-1: 'ami-5d89ea7e'
          ap-southeast-2: 'ami-cf0446f5'
          us-west-2: 'ami-bbd5c08b'

      32:
        ebs:
          ap-northeast-1: 'ami-86109486'
          ap-southeast-1: 'ami-58353b0a'
          eu-central-1: 'ami-9ee0e783'
          eu-west-1: 'ami-f8d18e8f'
          sa-east-1: 'ami-a9a129b4'
          us-east-1: 'ami-b3ce7ad8'
          us-west-1: 'ami-f36d93b7'
          cn-north: 'ami-76d34f4f'
          us-gov-west-1: 'ami-5b89ea78'
          ap-southeast-2: 'ami-c90446f3'
          us-west-2: 'ami-b7d5c087'

    12.10:
      64:
        ebs:
          ap-northeast-1: 'ami-050d7404'
          ap-southeast-1: 'ami-4e06551c'
          eu-west-1: 'ami-01c83376'
          sa-east-1: 'ami-ff54f6e2'
          us-east-1: 'ami-63071b0a'
          us-west-1: 'ami-28c9f06d'
          ap-southeast-2: 'ami-0752ca3d'
          us-west-2: 'ami-d0c5aee0'
      32:
        ebs:
          ap-northeast-1: 'ami-030d7402'
          ap-southeast-1: 'ami-4806551a'
          eu-west-1: 'ami-05c83372'
          sa-east-1: 'ami-fd54f6e0'
          us-east-1: 'ami-6f071b06'
          us-west-1: 'ami-2ec9f06b'
          ap-southeast-2: 'ami-0152ca3b'
          us-west-2: 'ami-ecc5aedc'

  centos:
    6:
    7: